# languages-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/learning/rafaamo/languages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/learning/rafaamo/languages/common/: App.kt  AppAuthentication.kt
app/src/main/java/learning/rafaamo/languages/data/datasource/entity/: AppError.kt  Conversation.kt  User.kt
app/src/main/java/learning/rafaamo/languages/data/datasource/local/: AppDatabase.kt  ConversationDAO.kt  UserDAO.kt
app/src/main/java/learning/rafaamo/languages/data/datasource/local/dto/: ConversationDTO.kt  ConversationWithUser.kt  UserDTO.kt
app/src/main/java/learning/rafaamo/languages/data/datasource/remote/: API.kt  ConversationAPI.kt  UserAPI.kt
app/src/main/java/learning/rafaamo/languages/data/datasource/remote/entity/: AuthenticatedUserResponse.kt  ConversationResponse.kt  UserResponse.kt
app/src/main/java/learning/rafaamo/languages/data/datasource/remote/util/: ApiHeader.kt  ApiResponse.kt  CallAdapter.kt  CallAdapterFactory.kt  NetworkResponseCall.kt  Resource.kt
app/src/main/java/learning/rafaamo/languages/data/repository/: ConversationRepository.kt  UserRepository.kt
app/src/main/java/learning/rafaamo/languages/di/: AppModule.kt
app/src/main/java/learning/rafaamo/languages/domain/datasource/local/: AppDatabase.kt  ConversationDAO.kt  UserDAO.kt
app/src/main/java/learning/rafaamo/languages/domain/datasource/local/dto/: ConversationDTO.kt  ConversationWithUser.kt  UserDTO.kt
app/src/main/java/learning/rafaamo/languages/domain/datasource/remote/: API.kt  ConversationAPI.kt  UserAPI.kt
app/src/main/java/learning/rafaamo/languages/domain/datasource/remote/entity/: ConversationResponse.kt
app/src/main/java/learning/rafaamo/languages/domain/datasource/remote/util/: ApiHeader.kt  ApiInterceptor.kt  ApiResponse.kt  (+4 more)
app/src/main/java/learning/rafaamo/languages/domain/entity/: AppError.kt  Conversation.kt
app/src/main/java/learning/rafaamo/languages/domain/entity/user/: AppUser.kt  BasicUser.kt  IUser.kt  User.kt
app/src/main/java/learning/rafaamo/languages/domain/repository/: ConversationRepository.kt  UserRepository.kt
app/src/main/java/learning/rafaamo/languages/presentation/ui/: MainActivity.kt
app/src/main/java/learning/rafaamo/languages/presentation/ui/main/: ConversationViewHolder.kt  IConversationItem.kt
app/src/main/java/learning/rafaamo/languages/presentation/util/: ItemDecorator.kt  Util.kt
app/src/main/java/learning/rafaamo/languages/ui/util/: ItemDecorator.kt  Util.kt
app/src/main/java/learning/rafaamo/languages/ui/view/: MainActivity.kt
app/src/main/java/learning/rafaamo/languages/ui/view/content/: IConversationItem.kt
app/src/main/res/drawable/: ic_app.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: _user.xml  activity_main.xml  bottom_sheet_conversation.xml  fragment_conversation_list.xml  fragment_profile.xml  fragment_signin.xml  fragment_signup.xml  view_holder_conversation.xml  view_holder_loader.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: authentication_graph.xml  list.xml  main_graph.xml  profile.xml
app/src/main/res/raw/: certificate
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/learning/rafaamo/languages/: ExampleUnitTest.kt
(+43 files in other folders)
