<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/profile"
  app:startDestination="@id/frag_profile">

  <fragment
    android:id="@+id/frag_profile"
    android:name="learning.rafaamo.languages.presentation.ui.main.profile.ProfileFragment"
    android:label="profile"
    tools:layout="@layout/fragment_profile">
    <action
      android:id="@+id/action_Profile_to_userDetail"
      app:destination="@id/userDetail" />
  </fragment>

  <fragment
    android:id="@+id/userDetail"
    android:name="learning.rafaamo.languages.presentation.ui.main.profile.ProfileFragment"
    android:label="{name}"
    tools:layout="@layout/fragment_profile">
    <argument
      android:name="id"
      app:argType="long" />
    <argument
      android:name="name"
      app:argType="string" />
  </fragment>

</navigation>